# app
PORT=3000

# API PREFIX URL
BASE_PATH=/api

# cors
CORS_WHITELIST=*

SWAGGER_ENABLED=true

# database sql server
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=1qaz2wsx3edc
DB_DATABASE=nest
